Feature: Проверка поисковой выдачи Яндекса
  Проверяем, есть ли в поисковой выдаче по запросу "Гладиолус" ссылка на Википедию на первой странице

  @hometask

  Scenario: В поисковой выдаче по запросу "Гладиолус" есть ссылка на Википедию
    Given перейти на сайт Яндекса 'https://www.yandex.ru/'
    Then найти в Яндексе слово 'Гладиолус'
    Then в выдаче Яндекса есть ссылка 'ru.wikipedia.org'
    Then закончить проверку поисковой выдачи Яндекса